AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET= # https://generate-secret.vercel.app/32
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=



COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_DEMO_API_KEY=your_demo_api_key_here

BACKEND_URL=http://localhost:3002